[tox]
skipsdist = True
envlist = py37, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 flins --count --verbose --max-line-length=88 --show-source --statistics
    black --check flins

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report=html --cov=flins tests/
