[tox]
skipsdist = True
envlist = py37, lint

[travis]
python = 3.7: py37

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 stress_fiber --count --verbose --max-line-length=127 --show-source --statistics
    black --check stress_fiber

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=stress_fiber tests/
